APP_NAME="ARAv1"
APP_VERSION="0.1"
REPO_NAME="arav1"
APP_SUBNET="192.168.1.0/24"
ROS_MASTER_URI="http://10master:11311/"
ROSPKG_PRE="node"
DOCKERFILE="Dockerfile-ROS"
NET_NAME="ara_ntw"
NET_FILE_NAME="network.conf"
SWARM="y"
SWARM_MASTER="10master"
MASTER_ROLE="10master"
CONSOLE_BR=""
CONSOLE_HL="________________________________"
DEP_YES="y"
DEP_NO="n"
DEP_NET="n"
DEP_VNET="n"
DEP_ROLE="n"
DEP_NODE="y"
DEP_QUIT="q"
